<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-60ZC9PFKQZ"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-60ZC9PFKQZ');
  </script>
  <meta charset="utf-8">
  <title>Pano Slicer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>

  <div class="container">
    <div class="header">
      <div class="headerlist">
        <a href="index.html" class="linkNoStyle" style="text-decoration: none">
          <h2 id="name">Panoramic Slicer</h2>
        </a>
        <ul>
          <li><a class="noShow" href="https://apps.apple.com/bn/app/panoramic-slicer/id1575445272" target="blank">View on App Store</a></li>
          <li><a class="noShow" href="https://www.instagram.com/pano_slicer/" target="blank">Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="body">



      

      <div class="upper">
        <p class="upperTitle">Panoramic<br>Slicer</p>
        <img src="assets/double.png" class="upperImage">
      </div>

      <div class="downloadContainer">
        <div class="downloadPromo">Download <strong>Panoramic Slicer</strong> on the Appstore or Play Store(Coming Soon)</div><a class="downloadLink" href="https://apps.apple.com/bn/app/panoramic-slicer/id1575445272" target="blank">Download on App Store</a>
      </div>


      <div class="row">
        <div class="description left">
          <h3>What is Pano Slicer?</h3>
          Pano Slicer is the best tool for splicing wide photos or panoramics for posting on Instagram. When downloading
          you get the option to edit sizes, photo count and even crop the image. Pano Slicer is great for professional
          photographers or your average Instagram user. Download for free and up your Instagram posts game!
        </div>
        <div class="right convertContainer">
          <br>
          <img src="assets/pano/full.png" alt="" class="splitImage">
          <br>
          <span style="font-size:80px">&#8595;</span>
          <div class="panoRow">
            <img src="assets/pano/image1.png" alt="" class="splitImage">
            <img src="assets/pano/image2.png" alt="" class="splitImage">
            <img src="assets/pano/image3.png" alt="" class="splitImage">
            <img src="assets/pano/image4.png" alt="" class="splitImage">
          </div>
        </div>
      </div>

      <div class="box-container"> 
        <div class="box"> 
          <div class="box-row"> 



            <div class="box-cell box1">
              <h3>Instagram</h3>
              <p class="cellBoxDescription">
                Follow our Instagram for beautiful, original panoramic post sliced by the Panoramic slicer app. Panoramics taken from various travel locations and all rights to the Panos are our own.
              </p>
              <div class="instaButtonContainer">
                <div class="instaButton">
                  <a href="https://www.instagram.com/pano_slicer/" target="blank" class="instaLink">Open Our Instagram</a>
                </div> 
              </div>
              
              
            </div> 
            <div class="box-cell box2">
              <h3>Online Tool</h3>
              <p class="cellBoxDescription">
                <span class="comingSoon">Coming Soon</span>
                <br><br>Use the intuitive online tool to split your panos from the web. This feature is still in progress, but once completed it will be available for all desktop users to use. Check in later for more information on this tool.
              </p>
              
            </div> 
            <div class="box-cell box3">
              <h3>Share Your Panos!</h3>
              <table>
                <tr>
                  <td style="vertical-align: top;">
                    <p class="cellBoxDescription">
                      When using the apps split up panoramic please share your creations with the world using the hastag: <strong>#panoslicerapp</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: bottom;">
                    <div class="instaButton">
                      <a href="https://www.instagram.com/explore/tags/panoslicerapp/" target="blank" class="instaLink">View Hashtag</a>
                    </div> 
                  </td>
                </tr>
              </table>
              
              

            </div> 



          </div> 
        </div> 
      </div> 


      <br>
      <br>





    </div>
  </div>
</body>

</html>